# -*- mode: snippet -*-
# name: type-in-protocol
# key: type-in-protocol
# --
Protocol *${1:protocol} = objc_getProtocol("$2");
unsigned int count = 0;
struct objc_method_description *methods = protocol_copyMethodDescriptionList($1, ${3:NO}, ${4:YES}, &count);
for (int i = 0; i < count; i++) {
    if ([${5:selector} isEqualToString:NSStringFromSelector(methods[i].name)]) {
        char *types = malloc(strlen(methods[i].types) + 1);
        strcpy(types, methods[i].types);
        free(methods);
        return types;
    }
}
free(methods);
return NULL;