(("cd" . "class-def")
 ("ced" . "class-ext-def")
 ("ci" . "class-impl")
 ("ced" . "class-ext-def")
 ("cei" . "class-ext-impl")
 ("pd" . "prop-def")
 ("p2d" . "prop2-def")
 ("pbd" . "prop-block-def")
 ("ai" . "allocinit")
 ("initd" . "init-demo")
 ("cd" . "class-def")
 ("fd" . "func-def")
 ("fd2" . "func2-def")
 ("gfd" . "gfunc-def")
 ("bd" . "block-declare")
 ("bi" . "block-impl")
 ("b1i" . "block1-impl")
 ("bp" . "block-parameter")
 ("ifb" . "if-block")
 ("ieb" . "ifelse-block")
 ("fore" . "for-enum")
 ("fb" . "func-brace")
 ("sb" . "sync-block")
 ("pm" . "pragma-mark")
 ("ass" . "assign-statement")
 ("sng" . "singleton-def")
 ("marray" . "[NSMutableArray array]")
 )