;;; package --- pre-customize.el -*- emacs-lisp -*-
;;; Commentary:
;;; Code:

(require 'package)

(setq package-archives-host "http://elpa.emacs-china.org")

;; set emacs customize file
(setq custom-file (expand-file-name ".emacs-custom.el" user-emacs-directory))

;; frames.el
(defvar *tool-bar-mode* 0)
(defvar *menu-bar-mode* 0)
(defvar *blink-cursor-mode* t)
(defvar *scroll-bar-mode* 0)

(defvar *snippets-default-directory* nil)

;; calendar-config.el
(defconst +calendar-longitude+ 0)
(defconst +calendar-latitude+ 0)
(defconst +calendar-location-name+ "")
(defconst +calendar-time-zone+ 0) ;; +0 hours
(defconst +calendar-standard-time-zone-name+ "UTC")
(defconst +calendar-daylight-time-zone-name+ "UTC")

(setq *diary-file* "diary file")

(setq *gkroam-default-root-dir* "~/gkroam")

;; org.el
(setq org-agenda-files '("some org files"))

;; lsp-config
(setq *lsp-java-enable* nil)
(setq +lsp-java-server-default-dir+ (expand-file-name "~/lsp-java-server/"))

(provide 'pre-customize)
;;; pre-customize.el ends here
