# -*- mode: snippet -*-
# name: podspec-tl
# key: podspec-tl
# --
Pod::Spec.new do |s|
 s.name = "${1:`(replace-regexp-in-string "\\..*$" "" (buffer-name))`}"
 s.version = "${2:0.1.1}"
 s.summary = "${3:A short description of $1 pod.}"
 s.description = <<-DESC
 A longer description of MyPodDemo in Markdown format.
 * Think: Why did you write this? What is the focus? What does it do?
 * CocoaPods will be using this to generate tags, and improve search results.
 * Try to keep it short, snappy and to the point.
 * Finally, don't worry about the indent, CocoaPods strips it!
 DESC
 s.homepage = "$5"
 s.license = {
    :type => 'Copyright',
    :text => <<-LICENSE
      Copyright 2016 ${6:Company} All rights reserved.
      LICENSE
  }
 s.author = { "${9:author's name}" => "${10:author's email}" }

 s.source = { :git => "${11:<git-repo>}", :tag => "$12" }
 s.source_files = '${14:Classes/$1.h}'
 s.public_header_files = '${15:Classes/$1.h}'
 s.requires_arc = true
 s.platform     = :ios, '7.0'

 #s.dependency 'AFNetworking', '~> 3.1.0'

 s.subspec '$1' do |ss|
    ss.source_files = 'Classes/**/*.{h,m}'
    ss.public_header_files = 'Classes/**/*.h'
 end

 #s.framework = "AdSupport"
 # s.frameworks = "SomeFramework", "AnotherFramework"
 # s.library = "iconv"
 # s.libraries = "iconv", "xml2"
 #s.preserve_paths = 'MyClasses/Preserve-Library/**/*.*'
 #s.vendored_libraries = 'MyClasses/Preserve-Library/xxxxxx.a'
end
